# Crysalis

./: .gitignore  README.md
DatabaseRestore/: DatabaseInterface.py  Main.py  Migrations.py  OpenCloneFS.py  README.md
DatabaseRestore/Container/: Dockerfile
LogViewer/: API.py  GlobalVariables.py
OpenClone/: Dockerfile  README.md
OpenClone-Terraform/: .gitignore  Dockerfile  setup-container.sh
OpenClone-Terraform/.devcontainer/: devcontainer.json  docker-compose.yml
OpenClone-Terraform/scripts/: environment.sh  openclone-fs.sh  status-bar.sh
OpenClone-Terraform/scripts/cluster_create_and_destroy/: create.sh  destroy.sh
OpenClone-Terraform/scripts/cluster_create_and_destroy/kind/: cluster.sh
OpenClone-Terraform/scripts/cluster_create_and_destroy/kind/config/: kind-config-template.yaml
OpenClone-Terraform/scripts/database/: database.sh
OpenClone-Terraform/scripts/devcontainer-host/: host-command-runner.ps1
OpenClone-Terraform/scripts/docker-cli/: docker-network.sh  local-registry.sh  login.sh  push-containers.sh  tag-resolver.sh
OpenClone-Terraform/scripts/menu-bar/: menu-bar.sh  server-logs.sh
OpenClone-Terraform/scripts/shell-helpers/: utility-functions.sh
OpenClone-Terraform/terraform/: block-storage.tf  database.tf  environment-variables.tf  public-ip.tf  sadtalker.tf  u-2-net.tf  utility-container.tf  website.tf
OpenClone-Terraform/vultr-api/: clusters.sh  plans.sh  regions.sh
OpenClone/BatchScripts/: run-all.bat
OpenClone/BatchScripts/LogViewer/: start-local.bat  start-remote.bat
OpenClone/BatchScripts/OpenClone/: start.bat
OpenClone/BatchScripts/SadTalker/: start.bat
OpenClone/BatchScripts/U-2-Net/: start.bat
OpenClone/BatchScripts/WebPack/: start.bat
OpenClone/OpenClone.Core/: GlobalVariables.cs  OpenClone.Core.csproj
OpenClone/OpenClone.Services/: OpenClone.Services.csproj
OpenClone/OpenClone.Services/Services/: CloneCRUDService.cs  DeepFakeOrchestrationService.cs  NetworkService.cs  QAService.cs
OpenClone/OpenClone.UI/: OpenClone.UI.csproj
OpenClone/OpenClone.UI/ClientApp/Pages/CloneCRUD/: CloneCRUD.jsx
OpenClone/OpenClone.UI/wwwroot/js/services/: audio.js
SadTalker/: API.py
